curr.release=0.10
curr.release.snapshot=snapshot-0.10
src.dir=src
java.dir=src/java
protosrc.dir=src/proto
gensrc.dir=generated-src
genjava.dir=generated-src/java
lib.dir=lib
docs.dir=docs
javadoc.dir=dist/javadoc
dist.dir=dist
build.dir=build
commontestsrc.dir=test/common
unittestsrc.dir=test/unit
inttestsrc.dir=test/integration
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
name=azkaban
display.name=Azkaban
jvm.suspend=n

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.context=/azkaban
jvm.debug.port=1234

