<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mr-kluj</groupId>
  <artifactId>mr-kluj</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>mr-kluj</name>
  <description>A project to make map reduce jobs in clojure simple(r)</description>
  <packaging>clojure</packaging>
  <scm>
    <connection>scm:git:ssh://git@github.com/metamx/azkaban.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/metamx/azkaban.git</developerConnection>
    <url>http://www.github.com/metamx/azkaban</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>azkaban</groupId>
      <artifactId>azkaban-common</artifactId>
      <version>0.4-mr-kluj</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.20.3-dev-core</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>voldemort</groupId>
      <artifactId>voldemort</artifactId>
      <version>0.70.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.7</version>
	<extensions>true</extensions>
	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src/main/clj</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test/main/clj</testSourceDirectory>
	  </testSourceDirectories>
	  <resources>
	    <resource><directory>src/main/resources</directory></resource>
	  </resources>
	  <testResources>
	    <testResource><directory>test-resources</directory></testResource>
	  </testResources>
	  <namespaces>
	    <namespace>!.*</namespace>
	  </namespaces>
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <warnOnReflection>true</warnOnReflection>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
	    <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>selfcontained</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
