<?xml version="1.0"?>
<project name="testjar" basedir="." default="redeploy">

	<!-- set the base directory -->
	<property name="batch.base.dir" value="${basedir}/../.." />
	<property file="${batch.base.dir}/common/build.properties" />

	<import file="../common-build.xml" />

	<target name="jar" description="make a little jar for this job.">
		<antcall target="common-jar" />
	</target>

	<target name="clean">
		<antcall target="common-clean" />
	</target>

	<target name="deploy">
		<antcall target="common-deploy" />
	</target>

	<target name="undeploy">
		<antcall target="common-undeploy" />
	</target>

	<target name="redeploy">
		<antcall target="common-redeploy" />
	</target>

</project>
